<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }

        nav {
            display: flex;
            width: 94%;
            margin: auto;
            padding: 20px 0; 
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: blue;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 8%;
            margin-top: 10%;
        }
        .details {
            width: 50%; /* Adjust this value based on your design */
        }

        .details h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        .details p {
            color: #555;
            line-height: 22px;
        }

        .details a {
            background:#212121;
            padding: 10px 10px ;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .my {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 8%;
            margin-top: 10%;
        }
        .my1 {
            width: 50%; /* Adjust this value based on your design */
            text-align:right;
        }

        .my1 h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
            text-align: right;
        }

        .my1 p {
            color: #555;
            line-height: 22px;
            text-align: right;
        }

        .my1 a {
            background:#212121;
            padding: 10px 10px ;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .Mission {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0%;
            margin-top: 0%;
            background-color: #eff4fd;
            
        }
        .Mis {
            width: 50%; /* Adjust this value based on your design */
            
        }

        .Mis h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
            margin-top: 20%;
            margin-left: 18%;
            
        }

        .Mis p {
            color: #555;
            line-height: 22px;
            margin-left: 18%;
            margin-bottom: 20%;
            
        }

        .Mis a {
            background:#212121;
            padding: 10px 10px ;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        .footer{
            margin-bottom: 0%;
            margin-top: 30%;
            margin-right: 0%;
            color: antiquewhite;
            background: #555;
        }

        </style>
</head>
        <body>
                <div class="hero">
                    <nav>
                        <img src="logo.jpg" alt="" class="logo" style="height: 85px;width: 85px;border-radius: 50%;object-fit: contain;">
                        <ul>
                            <li><a href="My_Portfolio.html">HOME</a></li>
                            <li><a href="#" target="_blank">ABOUT</a></li>
                            <li><a href="Qualifications.html" target="_blank">QUALIFICATIONS</a></li>
                            <li><a href="Hire me.html" target="_blank">HIRE ME</a></li>
                            <li><a href="Contacts.html" target="_self">CONTACT</a></li>
                        </ul>
                    </nav>
                <div class="content">
                    <div class="details" style="background-color: #eff4fd;">
                    <h1>My-self</h1>
                    <p style="background-color: #eff4fd;">I'm Nithi. I'm a first year UnderGraduate student
                    <br> studying at Karpagam College of Engineering. 
                </p>
                </div>
                
                </div>
            
                <div class="my">
                    <div class="my1">
                        <h1>My Skills</h1>
                        <p>I have quite interested in Website Deveolpment.
                            <br>I am proficient in Python, #C and JavaScript.
                            
                        </p>
                    </div>
                </div >
                <div class="Mission">
                    <div class="Mis">
                             <h1>Mission and Values</h1>
                             <p>
                                I have  developed additional leadership and 
                                <br>conflict resolutions skills while working with 
                                <br>diverse group of people in an unfamiliar culture. 
                                <br>Team building development and ensured that goals 
                                <br>and values of the mission
                             </p>
                    </div>
                    <div class="image">
                    <img src="Image.png">
                </div>
                </div>
            </div>
            <div>
                <footer>
                    <div class="footer" style="text-align: center;">
                        <h5 style="text-decoration: underline;">CONTACT ME:</h5><br>
                        <p>E-mail:sreenithyakumarasamy.16@gmail.com</p><br>
                        
                    </div>
                </footer>
            </div> 

        </body>
</html>