<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }

        nav {
            display: flex;
            width: 94%;
            margin: auto;
            padding: 20px 0; 
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: blue;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 8%;
            margin-top: 10%;
        }
        .hire {
            width: 50%; /* Adjust this value based on your design */
            margin: 30%;
            margin-left: 0%;
        }

        .hire h1 {
            font-size: 50px;
            color: #212121;
            
        }

        .hire p {
            color: #555;
            line-height: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        .button{
            background:#212121;
            padding: 10px 10px ;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        img{
            height: 70px;
            width: 90px;
            position: absolute;
        }
        .footer{
            margin-bottom: 0%;
            margin-top: 30%;
            margin-right: 0%;
            color: antiquewhite;
            background: #555;
        }
        span{
            color: firebrick;
        }
        </style>
</head>
        <body>
                <div class="hero">
                    <nav>
                        <img src="logo.jpg" alt="" class="logo" style="height: 85px;width: 85px;border-radius: 50%;object-fit: contain;">
                        <ul>
                            <li></li>
                            <li></li><li></li><li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li><a href="My_Portfolio.html" target="_blank">HOME</a></li>
                            <li><a href="about.html" target="_blank">ABOUT</a></li>
                            <li><a href="Qualifications.html" target="_blank">QUALIFICATIONS</a></li>
                            <li><a href="Hire me.html" target="_blank">HIRE ME</a></li>
                            <li><a href="Contacts.html" target="_self">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="Hire" style="margin: 10%;font-weight: 200;margin-bottom: 0%;margin-right: 0%;">
                        <div class="hh">
                            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-weight: bold;">
                            HIRE ME
                            </h1><br>
                            <p style="text-align: center;font-weight: inherit;"><span>YES! You find a best Designer
                                <br> for your company</span></p>
                        </div>
                    <br>
                    <button style="margin:45% ;margin-top: 0%;" class="button">
                        <a href="#">Visit My Fortfolio<a/>
                    </button>
                    
                </div>
                    </div>
                    <div>
                        <footer>
                            <div class="footer" style="text-align: center;">
                                <h5 style="text-decoration: underline;">CONTACT ME:</h5><br>
                                <p>E-mail:sreenithyakumarasamy.16@gmail.com</p><br>
                                
                            </div>
                        </footer>
                    </div> 
        </body>
</html>